<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>www.tasarimkodlama.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<style>
    * {
	margin: 0;
	padding: 0;
}
 
body {
	background: #FFFFFF url(images/img01.jpg) repeat-x;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #7F7772;
}
 
h1, h2, h3 {
	margin-bottom: 15px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #333333;
}
 
h1 {
	font-size: 197%;
}
 
h2 {
	font-size: 152%;
}
 
h3 {
	font-size: 100%;
	font-weight: bold;
}
 
p, ul, ol {
	margin-bottom: 15px;
	line-height: 1.6em;
}
 
ul, ol {
	margin-left: 2em;
}
 
blockquote {
	margin-left: 1em;
	padding-left: 1em;
	background: url(images/img09.gif) repeat-y;
	font-style: italic;
}
 
a:link {
	color: #0AAAFD;
}
 
a:hover, a:active {
	text-decoration: none;
	color: #FF6700;
}
 
a:visited {
	color: #7F7772;
}
 
img {
	border: none;
}
 
img.left {
	float: left;
	margin: 0 20px 0 0;
}
 
img.right {
	float: right;
	margin: 0 0 0 20px;
}
 
/* Menu */
 
#menu {
	width: 770px;
	height: 105px;
	margin: 0 auto;
}
 
#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
 
#menu li {
	display: block;
	float: left;
	width: 122px;
	height: 65px;
	padding: 40px 0 0 0;
}
 
#menu a {
	display: block;
	width: 122px;
	height: 32px;
	padding: 13px 0 0 0;
	background: url(images/img02.jpg) no-repeat;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	color: #FFFFFF;
}
 
#menu a:hover {
	background-image: url(images/img03.jpg);
}
 
#menu .active {
	padding-top: 35px;
}
 
#menu .active a {
	height: 37px;
	padding-top: 16px;
	background-image: url(images/img04.jpg);
	color: #327EBE;
}
 
#menu .active a:hover {
	background-image: url(images/img04.jpg);
}
 
/* Header */
 
#header {
	width: 770px;
	height: 160px;
	margin: 0 auto;
}
 
/* Logo */
 
#logo {
	float: left;
	width: 250px;
	height: 160px;
	background: url(images/img05.jpg) no-repeat;
}
 
#logo h1, #logo h2 {
	text-align: center;
}
 
#logo h1 {
	padding-top: 90px;
	background: url(images/img07.jpg) no-repeat center center;
	letter-spacing: 8px;
	font-size: 197%;
}
 
#logo h2 {
	letter-spacing: 2px;
	font-size: 85%;
}
 
#logo a {
	text-transform: uppercase;
	text-decoration: none;
	color: #FFFFFF;
}
 
/* Banner */
 
#banner {
	float: right;
	width: 520px;
	height: 160px;
	background: url(images/img06.jpg) no-repeat;
}
 
#banner a {
	float: right;
	padding: 120px 20px 0 0;
	text-decoration: none;
	text-align: right;
	font-size: 136%;
	font-style: italic;
	color: #FFFFFF;
}
 
/* Page */
 
#page {
	width: 760px;
	margin: 0 auto;
	padding: 20px 0 0 0;
}
 
/* Content */
 
#content {
	float: right;
	width: 510px;
}
 
.post {
	margin-bottom: 20px;
}
 
.post .title {
	padding: 0 20px;
}
 
.post .story {
	padding: 0 20px;
}
 
.post .meta {
	padding: 5px 20px;
	background: url(images/img09.gif) repeat-x;
}
 
.post .meta p {
	margin: 0;
	font-size: 77%;
}
 
.boxed .title {
	height: 32px;
	margin: 0;
	padding: 8px 0 0 20px;
	background: url(images/img08.jpg) no-repeat;
	letter-spacing: -1px;
	color: #FF3300;
}
 
.boxed .story {
	padding: 20px;
	border: 1px solid #FF8D17;
}
 
.boxed .meta {
	padding: 5px 10px;
	background: #FF8D17;
	color: #FFFFFF;
}
 
.boxed .meta a {
	color: #FFFFFF;
}
 
/* Sidebar */
 
#sidebar {
	float: left;
	width: 240px;
}
 
#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
 
#sidebar li {
	margin-bottom: 15px;
}
 
#sidebar li ul {
	padding: 10px;
	border: 1px solid #0AAAFD;
	border-top: none;
}
 
#sidebar li li {
	margin: 0;
	padding: 3px 0;
	background: url(images/img09.gif) repeat-x;
}
 
#sidebar li li.first {
	background: none;
}
 
#sidebar li h2 {
	height: 30px;
	margin: 0;
	padding: 10px 0 0 15px;
	background: url(images/img10.jpg) no-repeat;
	letter-spacing: -1px;
	color: #327EBE;
}
 
#sidebar a:link {
	text-decoration: none;
}
 
#sidebar a:hover {
	text-decoration: underline;
}
 
#sidebar li a {
	padding-left: 10px;
	background: url(images/img11.gif) no-repeat left center;
}
 
/* Footer */
 
#footer {
	clear: both;
	height: 100px;
	padding: 15px 0;
	background: #D1D1D1;
	border-top: 5px solid #999999;
	text-align: center;
}
 
#footer p {
	margin: 0;
	color: #999999;
}
 
#footer a {
	color: #999999;
}
 
#footer a:hover {
	color: #FFFFFF;
</style>

<body>
<div id="menu">
	<ul>
		<li class="active"><a href="#" accesskey="1" title="">Anasayfa</a></li>
		<li><a href="#" accesskey="2" title="">Ürünler</a></li>
		<li><a href="#" accesskey="3" title="">Resimler</a></li>
		<li><a href="#" accesskey="4" title="">Referanslar</a></li>
		<li><a href="#" accesskey="5" title="">Hakkımızda</a></li>
		<li><a href="#" accesskey="6" title="">İletişim</a></li>
	</ul>
</div>
<!-- end #menu -->
<div id="header">
	<div id="logo">
		<h1><a href="#">Aquaria</a></h1>
		<h2><a href="http://www.freecsstemplates.org/">HTML CSS Örnekleri</a></h2>
	</div>
	<div id="banner"><a href="#">Lorem ipsum dolor amet veroeros!</a></div>
</div>
<!-- end #header -->
<div id="page">
	<div id="content">
		<div class="post">
			<h1 class="title">Hoşgeldiniz!</h1>
			<div class="story">
				<p>Word, belgenizin profesyonelce üretilmiş görünmesini sağlamak için birbirini tamamlayan üst bilgi, alt bilgi, kapak sayfası ve metin kutusu tasarımları sağlar. Örneğin, birbiriyle uyumlu bir kapak sayfası, başlık ve kenar çubuğu ekleyebilirsiniz. </p>
			</div>
			<div class="meta">
				<p class="date">Posted on February 22, 2007 by Admin</p>
				<p class="file">Filed under <a href="#">Uncategorized</a> | <a href="#">Edit</a> | <a href="#">28 Comments</a></p>
			</div>
		</div>
		<div class="post boxed">
			<h2 class="title">Örnekler</h2>
			<div class="story">
				<p><strong></strong>Word, belgenizin profesyonelce üretilmiş görünmesini sağlamak için birbirini tamamlayan üst bilgi, alt bilgi, kapak sayfası ve metin kutusu tasarımları sağlar. Örneğin, birbiriyle uyumlu bir kapak sayfası, başlık ve kenar çubuğu ekleyebilirsiniz. </p>
				<blockquote>
					<p>Video, size görüşünüzü kanıtlamak için güçlü bir yol sunar. Çevrimiçi Video'ya tıkladığınızda, eklemek istediğiniz videoya ait ekleme kodunu yapıştırabilirsiniz. Belgenize en iyi uyan videoyu çevrimiçi olarak aramak için bir anahtar sözcük de yazabilirsiniz.</p>
				</blockquote>
				<h3>BAŞLIKLAR</h3>
				<p>Sırasız Listeler</p>
				<ul>
					<li>Liste Elemanı 1<li>
					<li>Liste Elemanı 2<li>
					<li>Liste Elemanı 3<li>
				</ul>
				<p>Sıaralı Listeler</p>
				<ol>
					<li>Liste Elemanı 1</li>
					<li>Liste Elemanı 2</li>
					<li>Liste Elemanı 3</li>
				</ol>
			</div>
			<div class="meta">
				<p class="date">Posted on February 22, 2007 by Admin</p>
				<p class="file">Filed under <a href="#">Uncategorized</a> | <a href="#">Edit</a> | <a href="#">28 Comments</a></p>
			</div>
		</div>
	</div>
	<!-- end #content -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Archives</h2>
				<ul>
					<li class="first"><a href="#">Haziran</a>></li>
					<li><a href="#">Mayıs</a></li>
					<li><a href="#">Nisan</a> </li>
					<li><a href="#">Mart</a> </li>
					<li><a href="#">Şubat</a> </li>
					<li><a href="#">Ocak</a> </li>
				</ul>
			</li>
			<li>
				<h2>Kategoriler</h2>
				<ul>
					<li class="first"><a href="#">Bilgisayar</a></li>
					<li><a href="#">İşlemciler</a></li>
					<li><a href="#">Anakartlar</a></li>
					<li><a href="#">Ekran Kartları</a></li>
					<li><a href="#">Yazıcılar</a></li>
					<li><a href="#">USB Bellekler</a></li>
					<li><a href="#">Sabit Diskler</a></li>
				</ul>
			</li>
			<li>
				<h2>Alt Kategoriler</h2>
				<ul>
					<li class="first"><a href="#">Bilgisayar</a></li>
					<li><a href="#">İşlemciler</a></li>
					<li><a href="#">Anakartlar</a></li>
					<li><a href="#">Ekran Kartları</a></li>
					<li><a href="#">Yazıcılar</a></li>
					<li><a href="#">USB Bellekler</a></li>
					<li><a href="#">Sabit Diskler</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
 </div>

</html>